# cookify

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/voidd/cookify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/voidd/cookify/: AddRecipeActivity.kt  AuthActivity.kt  CommentsActivity.kt  FavoritesActivity.kt  MainActivity.kt  RecipeCard.kt  RecipeDetailActivity.kt  SearchActivity.kt
app/src/main/java/com/voidd/cookify/ui/theme/: Typography.kt  theme.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/voidd/cookify/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
